# A2v10.Web.Core.Sample

./: A2v10.Web.Core.Sample.sln  LICENSE.txt  README.md
SampleApp/: SampleApp.csproj  sql.json
SampleApp/Properties/: launchSettings.json
SampleApp/_sql/: schemas.sql  ui.sql
SampleApp/_sqlscripts/: sample_full.sql
SampleApp/catalog/agent/: editItem.dialog.xaml  model.json
SampleApp/catalog/product/: edit.dialog.xaml  model.json
SampleApp/settings/: index.view.xaml  model.json  settings.sql
SampleApp/settings/user/: create.dialog.xaml  create.template.js  create.template.ts  edit.template.js  edit.template.ts  index.template.js  index.template.ts  index.view.xaml  model.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Properties/: launchSettings.json
