<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8145" />
		<PackageReference Include="A2v10.Sql.MSBuild" Version="10.1.8101" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
