<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="settings\index.view.xaml" />
	  <None Remove="settings\user\create.dialog.xaml" />
	  <None Remove="settings\user\index.view.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="A2v10.App.Assets" Version="10.1.8190" />
		<PackageReference Include="A2v10.Sql.MSBuild" Version="10.1.8102" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="settings\index.view.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="settings\user\index.view.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="settings\user\create.dialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Content>
	</ItemGroup>
</Project>
