<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f54d4a3d-9927-4f05-91e8-726779a50729</UserSecretsId>
		<ErrorOnDuplicatePublishOutputFiles>False</ErrorOnDuplicatePublishOutputFiles>
		<NoWarn>$(NoWarn);MSB3245</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<PropertyGroup>
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="A2v10.Platform" Version="10.1.8151" />
		<PackageReference Include="A2v10.Web.Assets" Version="10.1.8151" />
	</ItemGroup>
</Project>
